<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== ICONS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--==================== FAVICON ====================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <!--==================== TITLE ====================-->
    <title>Back Jack</title>
</head>

<body>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <div class="title">
            <h1>Back Jack</h1>
        </div>
    </header>

    <!--==================== MAIN ====================-->
    <div class="container">
        <div class="btns">
            <button id="btnNew" class="btn__color color__primary"> <i class='bx bx-play btn__icon'></i> <span> New Game </span> </button>
            <button id="btnTakeCard" class="btn__color color__secundary"> <i class='bx bxs-card btn__icon'></i> <span> Take Card </span> </button>
            <button id="btnStop" class="btn__color color__secundary"> <i class='bx bx-stop btn__icon'></i> <span> Stop Game </span> </button>
        </div>

        <div class="deck">
            <div id="divCardBack" class="divCardBack">

            </div>
        </div>

        <div class="player">
            <div class="subtitile">
                <h2>Player - <span></span> <small>Score: 0</small> </h2>
                <div id="divCardPlayer" class="cardPlayer">

                </div>
            </div>
        </div>

        <div class="computer">
            <div class="subtitile">
                <h2>Computer - <small>Score: 0</small> </h2>
                <div id="divCardPlayer" class="cardComputer">
                </div>
            </div>
        </div>

    </div>

    <!--==================== FOOTER ====================-->
    <!-- <footer>JouDev98</footer> -->
    <footer>
        <div class="credit">
            <h4>@JouDev98</h4>
        </div>
    </footer>


    <!--==================== LIBRARY JS ====================-->
    <script src="assets/js/underscore-min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

</body>

</html>